/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

/* Variables */

:root {
  font-size: 20px;
  --primary: #e49835;
  --secondary: #6B8EAD;
  --btn-primary: #1c6b83;
  --light: #E0FBFC;
  --dark: rgb(28, 31, 36);
  --darker: #131416;
  --gray: #3D5A80;
}

:root {
  --pad-lg: calc(2vw + 0.25rem);
  --pad-md: calc(1.5vw + 0.25rem);
  --pad-sm: calc(1vw + 0.25rem);
}

/* Technology Colors */
.tech-html5 {
  color: #E34C26;
}

.tech-css3 {
  color: #1572B6;
}

.tech-javascript {
  color: #F7DF1E;
}

.tech-react {
  color: #61DAFB;
}

.tech-nodejs {
  color: #68A063;
}

.tech-wordpress {
  color: #21759B;
}

.tech-woocommerce {
  color: #96588A;
}

.tech-php {
  color: #777BB4;
}

.tech-jekyll {
  color: #CC0000;
}

.tech-ruby {
  color: #CC342D;
}

.tech-python {
  color: #3776AB;
}

.tech-flask {
  color: #000000;
}

.tech-jquery {
  color: #0769AD;
}

svg {
  height: 100%;
  width: 100%;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
}

h1, h2, h3, h4 {
  font-family: 'Rubik', sans-serif;
  padding: 20px 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.4rem;
}

nav {
  width: 100%;
}

ul li {
  list-style: none;
}

a {
  color: var(--btn-primary);
  font-weight: 600;
}

a:hover{
  color: white;
}

p {
  line-height: 30px;
}

/* Main Styles */

#logo {
  fill: var(--primary); 
  max-width: 48px;
}

.container {
  padding: 0 1.4rem;
}

.full-container {
  width: 100%;
}

.button {
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  padding: .6rem 1rem;
  border: 2px solid transparent;
  border-radius: 2px;
  color: #fff;
  transition: .1s;
  text-decoration: none;
}

.button:hover, .button a:hover, .button a:focus, button a:active {
  color: #fff;
  border: 2px solid var(--btn-primary);
  background: none;
}

.main-btn {
  background-color: var(--btn-primary);
}

.link-btn {
  padding: 1rem;
}

.secondary-btn {
  color: #fff;
  background-color: var(--secondary);
}

.circle {
  display: block;
  content: '';
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 40px;
}

.nav-button {
  padding: 16px 0;
  width: 100%;
}

/* Navigation */
.nav-links a{
  transition: all .1s ease-in-out;
}

.nav-links li a {
  height: 100%;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing:3;
}

.nav-links li a:hover {
  color: var(--btn-primary);
  text-decoration: underline;
}

.nav-links li:not(:last-of-type) {
  margin-right: calc(2vw + 0.5em);
}

/* Main Intro */
.main-banner {
  align-items: center;
  min-height: 50vh;
}

.main-banner img {
  padding-bottom: 1.4rem;
}

.intro p {
  margin-bottom: 24px;
}

.intro span {
  color: var(--primary);
  font-weight: bold;
}

.connect {
  margin: 1.2rem 0;
}

.connect .icon {
  padding: 0 4px;
}

.connect a {
  font-size: 1.4rem;
  color: #fff;
  display: inline-block;
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.connect a:hover {
  color: var(--btn-primary);
  transform: scale(1.1) rotate(4deg);
}

.connect li {
  padding: 0 12px 0 0;
}

.connect li a span {
  display: none;
}

/* Stuff I've made */
#stuff-i-made {
}

.card-container {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
}

#stuff-i-made h2 {
  grid-column: 1 / -1; /* Make the h2 span all columns */
  text-align: left; /* Optional: Center the text */
  margin: 1rem 0;
}

#stuff-i-made h2 {
  padding: 0px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--darker);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 100%; /* Ensure the card takes full width on mobile */
}

.project-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 1rem;
}

.project-image {
  width: 100%;
  border-radius: 8px;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-details .button {
  margin-top: 1rem;
  align-self: flex-start;
}

.project-details h3 {
  padding: .6rem 0;
}

.built-with {
  gap: .5rem;
  margin-top: auto;
  padding-top: 20px;
}

.built-with li {
  font-size: .8rem;
}

section h2:before {
  content: '';
  width: 200px;
  height: 12px;
  background-color: var(--primary);
}

.sm-caption {
  color: var(--primary);
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 600;
}

footer {
  padding: 24px 0;
}

/* Responsive Styles */

@media (min-width: 768px) {
  .project-card {
    max-width: 48%; /* Adjust the max-width for tablets and larger screens */
  }
}

@media (min-width: 992px) {
  .project-card {
    max-width: 32%; /* Adjust the max-width for desktops and larger screens */
  }
}

/* Utility Styles */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.inline-grid {
  display: inline-grid;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.sp-between {
  justify-content: space-between;
}

.sp-around {
  justify-content: space-around;
}

.y-center {
  justify-content: center;
}

.x-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.dark-bg {
  background: var(--dark);
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.center-caption {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.mg-center {
  margin: 0 auto;
}

.flex-flow-rw {
  flex-flow: row wrap;
}

.pad-lg {
  padding: calc(2vw + 0.25rem);
}

.pad-md {
  padding: calc(1.5vw + 0.25rem);
}

.pad-sm {
  padding: calc(1vw + 0.25rem);
}

.pad-y-lg {
  padding-top: calc(2vw + 0.25rem);
  padding-bottom: calc(2vw + 0.25rem);
}

.max-w-sm {
  max-width: 600px;
}

.max-w-md {
  max-width: 900px;
}

.max-w-lg {
  max-width: 1440px;
}

/* Media Queries */

@media (min-width: 576px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width: 1200px) {}

/* Show HTML after all styles are loaded. Prevents FOUC */
html {
  visibility: visible;
  opacity: 1;
}